
.treatment-header {
border-radius: 10px;
  background-image:url(images/Sorbet-Society-website-banner.webp);
  background-size: cover;
  min-height: 500px;
  }

  *{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
}

body{
background:#f4f4f4;
display:flex;
justify-content:center;
padding:40px;
}

.menu-container{
width:700px;
}

.menu-tabs{
display:flex;
margin-bottom:10px;
}

.tab{
flex:1;
padding:14px;
border:none;
background:#3bb9b0;
color:white;
font-weight:bold;
cursor:pointer;
}

.tab.active{
background:#e66a8a;
}

.menu-card{
background:#e66a8a;
padding:30px;
border-radius:6px;
color:white;
}
.men-menu.black {
background: #211f1f;
    color: white;
}
.menu-header{
display:flex;
justify-content:space-between;
align-items:center;
margin-bottom:20px;
}

.menu-title{
font-size:42px;
text-transform:lowercase;
}

.menu-image{
width:120px;
border-radius:6px;
}

.menu-section{
margin-top:20px;
}

.menu-section h2{
font-size:18px;
margin-bottom:10px;
}

.menu-item{
display:flex;
justify-content:space-between;
border-bottom:1px solid rgba(255,255,255,0.6);
padding:7px 0;
}

.menu-item span:last-child{
font-weight:bold;
}

.men-menu{
background:#000;
color:white;
border:1px solid #333;
}

.men-menu h2{
border-bottom:1px solid #444;
padding-bottom:6px;
margin-bottom:10px;
}

.men-menu .menu-item{
border-bottom:1px solid #333;
}

.men-menu .menu-item span:last-child{
color:#ccc;
font-weight:bold;
}
 


*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
}




.hero{

height:60vh;

background-image:url(images/Sorbet-Hair-Cover.jpg);

background-size:cover;

background-position:center;

position:relative;

color:white;

}




.hero::before{

content:"";

position:absolute;

top:0;
left:0;

width:100%;
height:100%;

background:rgba(0,0,0,0.4);

}




.navbar{

display:flex;

justify-content:space-between;

align-items:center;

padding:20px 50px;

position:relative;

z-index:2;

}


.logo{

font-size:24px;

font-weight:bold;

letter-spacing:2px;

}


.nav-links{

display:flex;

list-style:none;

gap:25px;

}


.nav-links a{

text-decoration:none;

color:white;

font-size:16px;

font-weight:500;

transition:0.3s;

}


.nav-links a:hover{

color:#ff7aa8;

}



.hero-text{

position:absolute;

top:50%;

left:50%;

transform:translate(-50%,-50%);

text-align:center;

z-index:2;

}


.hero-text h1{

font-size:48px;

margin-bottom:10px;

}


.hero-text p{

font-size:18px;

}




@media(max-width:768px){

.navbar{

flex-direction:column;

gap:10px;

}

.nav-links{

flex-wrap:wrap;

justify-content:center;

}

.hero-text h1{

font-size:32px;

}

}